bower_components/iron-a11y-keys-behavior/.bower.json (before)
{
  "name": "iron-a11y-keys-behavior",
  "version": "1.1.9",
  "description": "A behavior that enables keybindings for greater a11y.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git"
  },
  "main": "iron-a11y-keys-behavior.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
  "_release": "1.1.9",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.9",
    "commit": "26243e0f8687b8ea3d95eed3cefb7661a388dbce"
  },
  "_source": "https://github.com/PolymerElements/iron-a11y-keys-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-a11y-keys-behavior"
}

bower_components/iron-a11y-keys-behavior/.bower.json (after)
{
  "name": "iron-a11y-keys-behavior",
  "version": "1.1.9",
  "description": "A behavior that enables keybindings for greater a11y.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git"
  },
  "main": "iron-a11y-keys-behavior.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/polymerelements/iron-a11y-keys-behavior",
  "_release": "1.1.9",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.9",
    "commit": "26243e0f8687b8ea3d95eed3cefb7661a388dbce"
  },
  "_source": "https://github.com/polymerelements/iron-a11y-keys-behavior.git",
  "_target": "^1.1.5",
  "_originalSource": "polymerelements/iron-a11y-keys-behavior"
}

bower_components/iron-a11y-keys-behavior/.bower.json (diff)
@@ -30,14 +30,14 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "ignore": [],
-  "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
+  "homepage": "https://github.com/polymerelements/iron-a11y-keys-behavior",
   "_release": "1.1.9",
   "_resolution": {
     "type": "version",
     "tag": "v1.1.9",
     "commit": "26243e0f8687b8ea3d95eed3cefb7661a388dbce"
   },
-  "_source": "https://github.com/PolymerElements/iron-a11y-keys-behavior.git",
-  "_target": "^1.0.0",
-  "_originalSource": "PolymerElements/iron-a11y-keys-behavior"
+  "_source": "https://github.com/polymerelements/iron-a11y-keys-behavior.git",
+  "_target": "^1.1.5",
+  "_originalSource": "polymerelements/iron-a11y-keys-behavior"
 }
