bower_components/iron-icon/.bower.json (before)
{
  "name": "iron-icon",
  "private": true,
  "version": "1.0.12",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An element that supports displaying an icon",
  "main": "iron-icon.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icon.git"
  },
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "iron-iconset": "polymerelements/iron-iconset#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-icon",
  "_release": "1.0.12",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.12",
    "commit": "e6bce09a074f9f8433f168081405b7e44d525c62"
  },
  "_source": "https://github.com/PolymerElements/iron-icon.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-icon"
}

bower_components/iron-icon/.bower.json (after)
{
  "name": "iron-icon",
  "private": true,
  "version": "1.0.12",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An element that supports displaying an icon",
  "main": "iron-icon.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icon.git"
  },
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "iron-iconset": "polymerelements/iron-iconset#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/polymerelements/iron-icon",
  "_release": "1.0.12",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.12",
    "commit": "e6bce09a074f9f8433f168081405b7e44d525c62"
  },
  "_source": "https://github.com/polymerelements/iron-icon.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/iron-icon"
}

bower_components/iron-icon/.bower.json (diff)
@@ -32,14 +32,14 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "homepage": "https://github.com/PolymerElements/iron-icon",
+  "homepage": "https://github.com/polymerelements/iron-icon",
   "_release": "1.0.12",
   "_resolution": {
     "type": "version",
     "tag": "v1.0.12",
     "commit": "e6bce09a074f9f8433f168081405b7e44d525c62"
   },
-  "_source": "https://github.com/PolymerElements/iron-icon.git",
+  "_source": "https://github.com/polymerelements/iron-icon.git",
   "_target": "^1.0.0",
-  "_originalSource": "PolymerElements/iron-icon"
+  "_originalSource": "polymerelements/iron-icon"
 }
