bower_components/polymer/.bower.json (before)
{
  "name": "polymer",
  "version": "1.7.1",
  "main": [
    "polymer.html",
    "polymer-mini.html",
    "polymer-micro.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "/.*",
    "/test/",
    "/util/",
    "/explainer/",
    "gulpfile.js",
    "PRIMER.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "authors": [
    "The Polymer Authors (http://polymer.github.io/AUTHORS.txt)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/polymer.git"
  },
  "dependencies": {
    "webcomponentsjs": "^0.7.20"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-component-page": "polymerElements/iron-component-page#^1.1.6"
  },
  "private": true,
  "homepage": "https://github.com/Polymer/polymer",
  "_release": "1.7.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.7.1",
    "commit": "39d185fecfeb6957835aaa80f7f28dd6924a3b29"
  },
  "_source": "https://github.com/Polymer/polymer.git",
  "_target": "^1.7.0",
  "_originalSource": "polymer"
}

bower_components/polymer/.bower.json (after)
{
  "name": "polymer",
  "version": "1.7.1",
  "main": [
    "polymer.html",
    "polymer-mini.html",
    "polymer-micro.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "/.*",
    "/test/",
    "/util/",
    "/explainer/",
    "gulpfile.js",
    "PRIMER.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "authors": [
    "The Polymer Authors (http://polymer.github.io/AUTHORS.txt)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/polymer.git"
  },
  "dependencies": {
    "webcomponentsjs": "^0.7.20"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-component-page": "polymerElements/iron-component-page#^1.1.6"
  },
  "private": true,
  "homepage": "https://github.com/polymer/polymer",
  "_release": "1.7.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.7.1",
    "commit": "39d185fecfeb6957835aaa80f7f28dd6924a3b29"
  },
  "_source": "https://github.com/polymer/polymer.git",
  "_target": "^1.0.0",
  "_originalSource": "polymer/polymer"
}

bower_components/polymer/.bower.json (diff)
@@ -32,14 +32,14 @@
     "iron-component-page": "polymerElements/iron-component-page#^1.1.6"
   },
   "private": true,
-  "homepage": "https://github.com/Polymer/polymer",
+  "homepage": "https://github.com/polymer/polymer",
   "_release": "1.7.1",
   "_resolution": {
     "type": "version",
     "tag": "v1.7.1",
     "commit": "39d185fecfeb6957835aaa80f7f28dd6924a3b29"
   },
-  "_source": "https://github.com/Polymer/polymer.git",
-  "_target": "^1.7.0",
-  "_originalSource": "polymer"
+  "_source": "https://github.com/polymer/polymer.git",
+  "_target": "^1.0.0",
+  "_originalSource": "polymer/polymer"
 }
